<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>First Page</title>

    <style>
        body{
            background-image: url("./blockchaing_bg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .bg_information{
            
            border: 1px solid white;
            border-width: 40%;
            color: white;
            font-size: 48px;
            position: absolute;
            padding-right: 10px;
            top: 50%;
            
        }

        .bg_smallInfo{
            color: white;
            font-size: 28px;
            text-align: center;
        
        }

        .movemainPage{
            text-decoration: none;
            color: white;
            font-size: 18px;
            bottom:10%;
        }

    </style>

</head>
<body> 

        <div class="bg_smallInfo">
            <p><블록체인에 관심이 많은 개발자 지망생의 개인페이지 입니다></p>
        </div>

        <div class="bg_information">
            <p><b><i>Block-Chain</i></b> is a Key in the future</p>
            <p style="font-size: 24px; text-align: right; padding-right: 10px"><i>J.H.Kim</i></p>  
              
        </div>
        <div class="movemainPage">

            <p><a href="mainpage.html">메인화면으로 이동하기</a></p>

        </div>

       
       

        <!-- <hr>
        <h2 id="myskills">My Skills</h2>
        <h3><a href="portpolio.html">포트폴리오 보러가기</a></h3>
        
        <ul>
            <li>JAVA</li>
            <li>Android</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Solidity</li>
        </ul>

        <hr>
        <h2 id="myskills">My certificate</h2>
        <ul>
            <li>정보처리기사</li>
            <li>컴퓨터 활용능력 1급</li>
            <li>한국사 능력검정 1급</li>
        </ul>

        <hr>
        <h2 id="myskills">Now Studying</h2>
        <h3><a href="currentstudying.html">현재 공부중인 것들 정리</a></h3> -->

</body>
</html>