<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Now studying</title>
    <style>
        #h1{
            color:indianred
        }
    </style>
</head>
<body>
    <h3><a href="#html">HTML</a></h3>
    <h3><a href="#css">CSS</a></h3>
    <h3><a href="#javaScript">JavaScript</a></h3>


    <h1 id="html">HTML</h1>
    <hr>
    <h3>HTML이란</h3>
    <p>HTML은 하이퍼텍스트 마크업 언어(HyperText Markup Language, 
        문화어: 초본문표식달기언어, 하이퍼본문표식달기언어)라는 의미의 웹 페이지를 위한 지배적인 마크업 언어다. 
        HTML은 제목, 단락, 목록 등과 같은 본문을 위한 구조적 의미를 나타내는 것뿐만 아니라 링크, 
        인용과 그 밖의 항목으로 구조적 문서를 만들 수 있는 방법을 제공한다. 그리고 이미지와 객체를 내장하고 대화형 양식을 생성하는 데 사용될 수 있다. 
        HTML은 웹 페이지 콘텐츠 안의 꺾쇠 괄호에 둘러싸인 "태그"로 되어있는 HTML 요소 형태로 작성한다. 
        HTML은 웹 브라우저와 같은 HTML 처리 장치의 행동에 영향을 주는 자바스크립트와 본문과 그 밖의 항목의 외관과 배치를 정의하는 
        CSS 같은 스크립트를 포함하거나 불러올 수 있다. HTML과 CSS 표준의 공동 책임자인 W3C는 명확하고 표상적인 마크업을 위하여 CSS의 사용을 권장한다.
    </p>
    <hr>
    <p>
        - head 태그 내용: 보여지지 않는 내용, 주로 html과 관련된 정보가 들어감<br>
        - body 태그 내용: 보여지는 내용, 실제로 웹브라우저에서 보여지는 내용
    </p>
            html lang ="ko" 이렇게 표시도 가능<br>

            태그명: html<br>
            속성: lang (선택적)<br>
            속성값: "ko"<br>
            
            속성이 여러개 있을 시 , 로 구분해서 넣어주면 된다
            속성은 반드시 시작태그에만 기입한다<br>
            
            
            태그에 따라서는 특성 속성을 반드시 넣어야한다. a 태그<br>
            
            태그는 공통 속성이 존재한다
            ex) id, class, width, height, color 등등<br>
            id,class의 경우 모든 태그에 들어갈 수 있다. id는 전체 태그에서 유일해야한다<br>
            class는 태그내에 중복 관계없이 들어갈 수 있음<br>
            
            이 id와 class는 CSS를 활용할 때 사용한다
    <p>


    </p>

    <h1 id="css">CSS</h1>
    <hr>
    <h3>CSS란</h3>
    <p>
        -공부예정-
    </p>


    <h1 id="javaScript">JavaScript</h1>
    <hr>
    <h3>JavaScript란</h3>
    <p>
        -공부예정-
    </p>

</body>
</html>