<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>포트폴리오</title>
    <style>
        #h3{
            color:indianred
        }
    
    </style>
</head>
<body>
    <h1>JAVA</h1>
    <hr>
    <h3>Java로 개발한 콘솔 I/0 게임입니다. 닌텐도 게임인 동물의 숲을 모티브로 제작하였습니다</h3>
    <video width="1000" height="500" controls="controls">

            <source src = "java_portpolio.mp4.crdownload" type="video/mp4"/>
            <source src = "java_portpolio.mp4.crdownload" type="video/webm"/>
            <source src = "java_portpolio.mp4.crdownload" type="video/ogg"/>
            <p>현재 브라우저에서는 지원되지 않습니다</p>

    </video>

    <h1>Android</h1>
    <hr>
    <h3>Android로 개발한 영화 추천 어플리케이션 입니다. 기존에 서비스 되고 있는 Watcha를 모티브로 제작하였습니다</h3>
    <video width="1000" height="500" controls="controls">

            <source src = "android_portpolio.mp4.crdownload" type="video/mp4"/>
            <source src = "android_portpolio.mp4.crdownload" type="video/webm"/>
            <source src = "android_portpolio.mp4.crdownload" type="video/ogg"/>
            <p>현재 브라우저에서는 지원되지 않습니다</p>

    </video>


    <h1>PHP</h1>
    <hr>
    <h3>궁궐에 대한 정보를 얻고 자유롭게 의견을 나누며 궁궐 가이드 투어를 신청할 수 있는 웹 페이지 입니다.HTML, CSS, JavaScript, PHP를 이용하여 제작하였습니다 </h3>
    <video width="1000" height="500" controls="controls">
            <source src = "php_portpolio.mp4.crdownload" type="video/mp4"/>
            <source src = "php_portpolio.mp4.crdownload" type="video/webm"/>
            <source src = "php_portpolio.mp4.crdownload" type="video/ogg"/>
            
            <p>현재 브라우저에서는 지원되지 않습니다</p>

    </video>

</body>
</html>