<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>자기소개</title>

    <style>
        #information{color:white; background-color: darkslateblue}
        #myprofile{color:indianred}
        #myskills{color:indianred}
    </style>


</head>
<body>
        <center><h1 id="information"><b>안녕하세요</b> ' <i>블록체인</i> ' &nbsp;개발자를 꿈꾸고 있는 개발자 지망생입니다<br></h1></center>
   
       
        <h2 id="myprofile">Profile</h2>
        <hr>
        <img src="profile_photo.jpg" width="100" height="120">
        <p>이름: JongHoon Kim</p> 
        <p>나이: 26</p>
        <p>학교: Inha University</p>
        <p>전공: 경영 / 소프트웨어융합공학</p>
        <p>Email: hoon9052@naver.com</p>
        <p>Phone: 010-4571-9054</p>

        <hr>
        <h2 id="myskills">My Skills</h2>
        <h3><a href="portpolio.html">포트폴리오 보러가기</a></h3>
        
        <ul>
            <li>JAVA</li>
            <li>Android</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Solidity</li>
        </ul>

        <hr>
        <h2 id="myskills">My certificate</h2>
        <ul>
            <li>정보처리기사</li>
            <li>컴퓨터 활용능력 1급</li>
            <li>한국사 능력검정 1급</li>
        </ul>

        <hr>
        <h2 id="myskills">Now Studying</h2>
        <h3><a href="currentstudying.html">현재 공부중인 것들 정리</a></h3>

</body>
</html>